<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_20dp">20dp</dimen>
    <dimen name="title">30sp</dimen>
    <dimen name="margin_10dp">10dp</dimen>
    <dimen name="margin_25dp">25dp</dimen>
    <dimen name="margin_5dp">5dp</dimen>
    <dimen name="subtitle">17sp</dimen>
</resources>